{
  "name": "n8n-nodes-mqtt",
  "version": "0.1.0",
  "description": "Provides n8n nodes for publishing and subscribing to MQTT topics",
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "Steve Muller",
    "email": "steve.muller@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/express": "^4.17.0",
    "@types/request-promise-native": "^1.0.0",
    "typescript": "^3.7.0",
    "n8n-core": "^1.14.0",
    "n8n-workflow": "0.21.0"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "credentials": [
        "dist/credentials/Mqtt.credentials.js"
    ],
    "nodes": [
        "dist/nodes/Mqtt.node.js",
        "dist/nodes/MqttTrigger.node.js"
    ]
  }
}
